ktor {
  deployment {
    port = 8080
    port = ${?port}
  }

  application {
    modules = [com.example.ApplicationKt.module]
  }

  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/eva"
    user = "postgres"
    password = "Jasmin@20"
  }
}
